# Files in rootfs
/ADF(/.*)?              u:object_r:demoapp_file:s0
/APD(/.*)?              u:object_r:demoapp_file:s0
/asdf(/.*)?             u:object_r:asdf_file:s0
/batinfo(/.*)?          u:object_r:bat_file:s0
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0
/persist(/.*)?          u:object_r:persist_file:s0
/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0
/xrom(/.*)?             u:object_r:xrom_file:s0

# Gestures
/proc/driver/glove                            u:object_r:sysfs_gesture:s0
/proc/driver/swipeup                            u:object_r:sysfs_gesture:s0

# HALs
/system/bin/hw/lineage\.touch@1\.0-service\.asus_msmnile	u:object_r:hal_lineage_touch_asus_msmnile_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power@1\.2-service	u:object_r:hal_power_default_exec:s0

# Health
/(product|system/product)/vendor_overlay/[0-9]+/lib64/hw/android\.hardware\.health@2\.0-impl-2\.1\.so	u:object_r:vendor_file:s0

# LiveDisplay
/system/bin/hw/lineage\.livedisplay@2\.0-service-sdm        u:object_r:hal_lineage_livedisplay_qti_exec:s0
